POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=pinotify
POSTGRESQL_USERNAME=pinotify
POSTGRESQL_PASSWORD=pinotify

DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=